NEXT_PUBLIC_API_URL=https://backend-nirwana.vercel.app

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZmFyaGFuZnJhbmFrYSIsImEiOiJjbHd0YmVrcnEwMXpyMnFzYWM4MGw4MHh0In0.iDm9H39ZJ56YXRRbnw-kjQ
NEXT_PUBLIC_LOCATIONIQ_ACCESS_TOKEN=pk.31173fb2e463ce81f589844f455a0a06

